server.port=5000

telegrambot.userName= @spaceXLaunchesBot
telegrambot.botToken=5140401603:AAEGKEZbO0KmO2TCPTLBNgaNcGFN-7iat3k
telegrambot.webHookPath=https://beee-213-208-174-14.eu.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150